{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/skiptraces/town-stats/:town",
      "destination": "/api/skiptraces/town-stats?town=:town"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}